body {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: black;
  font-family: "Open Sans", sans-serif;
}

header {
  height: 100%;
}
.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100px;
}
.bottom-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40%;
}
.navbar {
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #00e472;
  overflow: hidden;
}
.nav-icon {
  height: 25px;
}

.navbar img {
  width: 150px;
}

.navbar h1 {
  color: black;
  font-size: 50px;
}

.card-wrapper {
  height: 100%;
  width: 100%;
  max-width: 900px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.cards {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.card-1,
.card-2,
.card-3 {
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  padding: 10px;
}

.text-container button {
  padding: 8px;
  background-color: rgb(224, 87, 87);
  color: white;
  border-radius: 6px;
  border: 0;
}

.wrapper {
  color: white;
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
  padding: 10px;
}
.left {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.left img {
  width: 400px;
  align-self: center;
}
.right {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.right img {
  width: 400px;
  align-self: center;
}

.container {
  margin-top: 70px;
  display: flex;
  flex-direction: row;
}

.text-area {
  width: 400px;
  color: black;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  background-color: white;
  height: 100%;
}

.text-area button {
  padding: 8px;
  background-color: rgb(224, 87, 87);
  color: white;
  border-radius: 4px;
  border: 0;
  width: 150px;
  height: 50px;
  margin: 20px;
}

.text-area p {
  margin: 20px;
}
.text-area h2 {
  margin: 20px;
}

footer {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgb(59, 59, 59);
  height: 250px;
  align-items: center;
}
.sec1,
sec-2,
sec-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 0px;
}

button {
  cursor: pointer;
}

.purchase{
  margin-top: 20px;
  width: 900px;
  height: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
 
}

.card-wrapper-checkout {
  height: 100%;
  width: 100%;
  max-width: 800px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.info-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  
}
.item1,
.item2,
.price,
.total {
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  
}
